import os
from os import path
import fnmatch

def get_include_files():
  matches = subdir_glob([
    ("include/nana", "*.hpp"),
    ("include/nana", "**/*.hpp"),
  ])
  return matches

cxx_library(
  name = 'nana',
  srcs = glob([
    ("source/**/*.cpp"),
  ]),
  exported_headers = get_include_files(),
  compiler_flags = [
    '-std=c++14',
    '-I/usr/include/freetype2',
    '-I/usr/include/libpng12',
  ],
  exported_deps = [
    ':misc',
  ],
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_cxx_library(
  name = 'misc',
  header_only = True,
  exported_linker_flags = [
    '-lX11',
    '-lpthread',
    '-lXft',
    '-lpng12',
    '-lasound',
    '-lstdc++fs',
    '-ljpeg',
  ],
  visibility = [
    'PUBLIC',
  ],
)